<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BugGyHuB | Payment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }
    </style>
<body>
    <div class="container">
        <div class="mainnav d-flex justify-content-between">

            <img src="./images/asset 118.png" alt="">

            <div id="menu">
                <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                    <i class="fa-solid fa-bars-staggered fa-rotate-180 fa-xl" style="color: #000;"></i>
                </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header pt-5 ms-4">
                      <div class="offcanv d-flex justify-content-evenly">
                          <img src="./images/face43.png" alt="" class="profile">
                          <div class="offtxt ms-2">
                            <h5>Victor</h5>
                            <p>08032029042</p>
                        </div>
                      </div>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul>
                        <li><a href="dashboard.html"><i class="fa-solid fa-grip me-3"></i>Dashboard</a></li>
                        <li><a href="notifications.html"><i class="fa-regular fa-bell me-3"></i>Notification</a></li>
                        <li><a href="payment.html"><i class="fa-regular fa-credit-card me-3"></i>Payment</a></li>
                        <li><a href="book.html"><i class="fa-regular fa-bookmark me-3"></i>Book For Meeting</a></li>
                        <li><a href=""><i class="fa-solid fa-credit-card me-3"></i>Buggybillion</a></li>
                        </ul>
                        <div class="log ms-4">
                            <p><a href=""><i class="fa-solid fa-arrow-right-from-bracket me-3"></i>Log Out</a></p>
                        </div>
                    
                    </div>
                  </div>
            </div>
        </div>
    </div>    

        <div class="cover pt-3">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div id="backBtn">
                            <i class="fa-solid fa-angle-left fa-2xl"></i>
                        </div>
                    </div>
                    <div class="col-6">
                        <p class="mx-auto">Payment</p>
                    </div>
                </div>
        
                <div class="parent">
                    <div class="form-box-1 d-flex justify-content-center">
                        <form action="" method="post" class="d-flex flex-column">
                            <div class="pybox ms-2">
                                <p>Payment method</p>
                                <div class="row">
                                    <div class="col-4">
                                        <input type="radio" name="payment" class="rad">
                                        <img src="./images/visa.png" alt="" >
                                    </div>
                                    <div class="col-4">
                                        <div class="d-flex justify-content-evenly">
                                            <input type="radio" name="payment">
                                            <div class="mastercard" class="rad">
                                                <img src="./images/mastercard.png" alt="">
                                            </div>
                                        </div>
        
                                    </div>
                                </div>
        
                            </div>
                            <div class="inpbox">
                                <!-- <input type="radio"> -->
                                <label for="cardH" class="me-auto ms-3">Card holder</label>
                                <input type="text" placeholder="Timi Victor" id="firstN">
                                <label for="cardN" class="me-auto ms-3">Card number</label>
                                <input type="number" placeholder="08099024354">
                                <div class="row justify-content-between">
                                    <div class="col-7">
                                        <label for="Date">Date</label><br>
                                        <input type="date" class="dateinp2 pe-2">
                                    </div>
                                    <div class="col-5 ms-auto">
                                        <label for="Time">Cvv</label>
                                        <input type="number" maxlength="3" minlength="3" class="cvv" placeholder="112">
                
                                    </div>
                
                                </div>
        
                                <div class="d-flex justify-content-center pt-4 gosh">
                                    <div class="ambox p-3">
                                        <div class="amount d-flex justify-content-between">
                                            <p>Amount to be deducted</p>
                                            <p>15,000</p>
                                        </div>
                                        <div class="duration d-flex justify-content-between">
                                            <p>Duration of subscription</p>
                                            <p>30days</p>
                                        </div>
                                        <div class="d-flex justify-content-center">
                                            <button class="btn">Proceed</button>
                                        </div>
                                    </div>
        
                                </div>
        
                
                                
                               
        
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d2bf8c275f.js" crossorigin="anonymous"></script>
</body>
</html>